<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="hX0-1t-TG2">
            <objects>
                <viewController id="WDY-BS-FlF" customClass="StatsViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBv-Zd-QNr"/>
                        <viewControllerLayoutGuide type="bottom" id="sl0-wo-NMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOe-N0-QgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-Kw-fcQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Daily Stats" id="GEP-13-GdN">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="3zD-UF-v0L">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="thX-fK-Wff"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tasks completed in 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zw-DV-7T1">
                                <rect key="frame" x="36" y="129" width="303" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":dsfds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-dl-cN4">
                                <rect key="frame" x="163" y="229" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROH-dl-cN4" firstAttribute="top" secondItem="3zw-DV-7T1" secondAttribute="bottom" constant="79" id="76R-K3-CMQ"/>
                            <constraint firstItem="3zw-DV-7T1" firstAttribute="top" secondItem="XBv-Zd-QNr" secondAttribute="bottom" constant="109" id="Gdq-OH-bew"/>
                            <constraint firstItem="ROH-dl-cN4" firstAttribute="centerX" secondItem="OOe-N0-QgB" secondAttribute="centerX" id="gWp-Qi-BtK"/>
                            <constraint firstItem="3zw-DV-7T1" firstAttribute="centerX" secondItem="OOe-N0-QgB" secondAttribute="centerX" id="kRs-qg-f9f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numStats" destination="ROH-dl-cN4" id="saC-b9-8yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-vJ-NZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.5" y="18.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-qw-ept">
                                <rect key="frame" x="0.0" y="64" width="375" height="672"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5tN-oV-iCa" detailTextLabel="47X-Sb-bgZ" style="IBUITableViewCellStyleValue1" id="uyC-Uz-RUi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyC-Uz-RUi" id="eZe-Sf-Vvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tN-oV-iCa">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47X-Sb-bgZ">
                                                    <rect key="frame" x="318" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sxE-tm-pmR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OOv-SA-rqn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-JL-34F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To-Do List Table" id="pvg-Wz-7aV">
                                        <barButtonItem key="leftBarButtonItem" title="Stats" id="RjQ-4w-KrE">
                                            <connections>
                                                <segue destination="WDY-BS-FlF" kind="show" id="Spb-xX-Asw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" systemItem="add" id="NaQ-z8-d08">
                                            <connections>
                                                <segue destination="4jK-rI-7PH" kind="show" id="Ykx-XA-273"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.5" y="18.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GxC-Wm-3dB">
            <objects>
                <viewController id="4jK-rI-7PH" customClass="ViewController2" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFt-Do-BEF"/>
                        <viewControllerLayoutGuide type="bottom" id="myX-4B-jaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PX5-OE-b0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-0N-dsp">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add To-Do Item" id="uK2-f6-R4J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LwB-wB-fz7">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="PdZ-Nt-0dO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="757-CH-ftw">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-eU-21a">
                                <rect key="frame" x="321" y="345" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddAction:" destination="4jK-rI-7PH" eventType="touchUpInside" id="Gfj-Gg-QUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-8x-sAW">
                                <rect key="frame" x="21" y="345" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearAction:" destination="4jK-rI-7PH" eventType="touchUpInside" id="Zdm-0L-Szg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="757-CH-ftw" firstAttribute="centerY" secondItem="PX5-OE-b0b" secondAttribute="centerY" id="2GO-dC-54c"/>
                            <constraint firstItem="MU7-8x-sAW" firstAttribute="leading" secondItem="PX5-OE-b0b" secondAttribute="leadingMargin" constant="5" id="8VG-9d-t9D"/>
                            <constraint firstItem="757-CH-ftw" firstAttribute="centerX" secondItem="PX5-OE-b0b" secondAttribute="centerX" id="RlK-fL-xRZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="757-CH-ftw" secondAttribute="leading" id="awV-fn-maB"/>
                            <constraint firstItem="E7J-eU-21a" firstAttribute="top" secondItem="757-CH-ftw" secondAttribute="bottom" constant="29" id="pm7-T8-TKv"/>
                            <constraint firstItem="MU7-8x-sAW" firstAttribute="top" secondItem="757-CH-ftw" secondAttribute="bottom" constant="29" id="whh-w6-NLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7J-eU-21a" secondAttribute="trailing" constant="8" id="xps-e1-aui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="757-CH-ftw" secondAttribute="trailing" id="zch-7J-dji"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newItem" destination="757-CH-ftw" id="Eab-Qd-NF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIO-qq-NSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thX-fK-Wff"/>
    </inferredMetricsTieBreakers>
</document>
